jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://119.23.19.184\:3306/gz_ydym?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=shenghuo666
workplace=E\:\\shgf\\gz_ydym
project.name=gz_ydym